[gd_scene load_steps=12 format=3 uid="uid://dw5mocbogi4aj"]

[ext_resource type="Script" uid="uid://81itimgdqoxk" path="res://Scripts/Achievements.gd" id="1_fqdyt"]
[ext_resource type="Texture2D" uid="uid://d3ia2d0qfe7qw" path="res://Assets/Images/GUID/backgrounds/bg_general.png" id="2_dta62"]
[ext_resource type="PackedScene" uid="uid://cjqkuy8cigbxx" path="res://Scenes/Components/UI/title/title.tscn" id="3_qcdn0"]
[ext_resource type="PackedScene" uid="uid://bdvvvhltoedcq" path="res://Scenes/Components/BackButton/BackButton.tscn" id="4_qcdn0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wqpw6"]
bg_color = Color(0.898039, 0.85098, 0.733333, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_67yd4"]
bg_color = Color(1, 0.996078, 0.886275, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 0.847059, 0.74902, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
shadow_color = Color(0, 0, 0, 0.2)
shadow_size = 5
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qcdn0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ag4b3"]
bg_color = Color(0.329412, 0.65098, 0.992157, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t8kem"]
bg_color = Color(0.992157, 0.811765, 0.329412, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u7lrb"]
bg_color = Color(1, 0.290196, 0.270588, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dta62"]
content_margin_left = 9.0
content_margin_top = 9.0
content_margin_right = 9.0
content_margin_bottom = 9.0

[node name="Achievements" type="Node2D"]
script = ExtResource("1_fqdyt")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wqpw6")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_dta62")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -360.0
offset_right = 360.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="BackgroundTitle" parent="CanvasLayer/MarginContainer/VBoxContainer" instance=ExtResource("3_qcdn0")]
layout_mode = 2
title = "Logros"

[node name="HeaderContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="TitleLabel" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/HeaderContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.121569, 0.12549, 0.254902, 1)
theme_override_font_sizes/font_size = 28
text = "LOGROS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="CanvasLayer/MarginContainer/VBoxContainer/HeaderContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_67yd4")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="StatsPanel" type="Panel" parent="CanvasLayer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qcdn0")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/StatsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="StatsTotal" type="Panel" parent="CanvasLayer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/StatsPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ag4b3")

[node name="StatsTotal" type="VBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/StatsPanel/HBoxContainer/StatsTotal"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.5
offset_top = -37.0
offset_right = 73.5
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/StatsPanel/HBoxContainer/StatsTotal/StatsTotal"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Total"
horizontal_alignment = 1

[node name="Value" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/StatsPanel/HBoxContainer/StatsTotal/StatsTotal"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "7"
horizontal_alignment = 1

[node name="StatsUnlocked" type="Panel" parent="CanvasLayer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/StatsPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_t8kem")

[node name="StatsUnlocked" type="VBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/StatsPanel/HBoxContainer/StatsUnlocked"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.5
offset_top = -37.0
offset_right = 64.5
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/StatsPanel/HBoxContainer/StatsUnlocked/StatsUnlocked"]
layout_mode = 2
theme_override_colors/font_color = Color(0.121569, 0.12549, 0.254902, 1)
theme_override_font_sizes/font_size = 14
text = "Desbloqueados"
horizontal_alignment = 1

[node name="Value" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/StatsPanel/HBoxContainer/StatsUnlocked/StatsUnlocked"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "0"
horizontal_alignment = 1

[node name="StatsPercentage" type="Panel" parent="CanvasLayer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/StatsPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_u7lrb")

[node name="StatsPercentage" type="VBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/StatsPanel/HBoxContainer/StatsPercentage"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.5
offset_top = -37.0
offset_right = 48.5
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/StatsPanel/HBoxContainer/StatsPercentage/StatsPercentage"]
layout_mode = 2
theme_override_colors/font_color = Color(0.121569, 0.12549, 0.254902, 1)
theme_override_font_sizes/font_size = 14
text = "Completado"
horizontal_alignment = 1

[node name="Value" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/StatsPanel/HBoxContainer/StatsPercentage/StatsPercentage"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "0%"
horizontal_alignment = 1

[node name="TabsContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="AllTab" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/TabsContainer"]
custom_minimum_size = Vector2(210, 40)
layout_mode = 2
theme_type_variation = &"ButtonBlue"
theme_override_font_sizes/font_size = 24
text = "Todos"

[node name="UnlockedTab" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/TabsContainer"]
custom_minimum_size = Vector2(220, 70)
layout_mode = 2
theme_type_variation = &"ButtonYellow"
theme_override_font_sizes/font_size = 24
text = "Desbloqueados"

[node name="LockedTab" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/TabsContainer"]
custom_minimum_size = Vector2(170, 40)
layout_mode = 2
theme_type_variation = &"ButtonRed"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "Bloqueados"

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_dta62")
horizontal_scroll_mode = 0

[node name="AchievementsList" type="VBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 30

[node name="NoAchievementsLabel" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.121569, 0.12549, 0.254902, 0.501961)
theme_override_font_sizes/font_size = 18
text = "No hay logros en esta categoría"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" parent="CanvasLayer" instance=ExtResource("4_qcdn0")]
anchors_preset = 0
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = 30.0
offset_top = 130.0
offset_right = 150.0
offset_bottom = 250.0
grow_vertical = 1
scale = Vector2(0.8, 0.8)
path = "res://Scenes/MainMenu.tscn"

[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/TabsContainer/AllTab" to="." method="_on_all_tab_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/TabsContainer/UnlockedTab" to="." method="_on_unlocked_tab_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/TabsContainer/LockedTab" to="." method="_on_locked_tab_pressed"]
