[gd_scene format=3 uid="uid://c20tpcjnpoob4"]

[node name="ConfirmExitDialog" type="Control" unique_id=1960239221]
process_mode = 3
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=540568522]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=113732398]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.27058825, 0.11372549, 0.6509804, 1)

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer" unique_id=344138453]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="CanvasLayer/CenterContainer" unique_id=1536246096]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/CenterContainer/Panel" unique_id=1548068966]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer/Panel/MarginContainer" unique_id=164978416]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="TitleLabel" type="Label" parent="CanvasLayer/CenterContainer/Panel/MarginContainer/VBoxContainer" unique_id=577184279]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "¿Salir del juego?"
horizontal_alignment = 1

[node name="MessageLabel" type="Label" parent="CanvasLayer/CenterContainer/Panel/MarginContainer/VBoxContainer" unique_id=763571574]
layout_mode = 2
theme_type_variation = &"Sublabel"
text = "¿Estás seguro que quieres salir?"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/CenterContainer/Panel/MarginContainer/VBoxContainer" unique_id=1054027360]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ButtonsContainer" type="HBoxContainer" parent="CanvasLayer/CenterContainer/Panel/MarginContainer/VBoxContainer" unique_id=875370491]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="CancelButton" type="Button" parent="CanvasLayer/CenterContainer/Panel/MarginContainer/VBoxContainer/ButtonsContainer" unique_id=7374423]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
text = "Cancelar"

[node name="ConfirmButton" type="Button" parent="CanvasLayer/CenterContainer/Panel/MarginContainer/VBoxContainer/ButtonsContainer" unique_id=626299393]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
theme_type_variation = &"GoldButton"
text = "Salir"

[node name="Panels" type="Panel" parent="CanvasLayer/CenterContainer" unique_id=1201260930]
visible = false
custom_minimum_size = Vector2(530, 300)
layout_mode = 2

[connection signal="pressed" from="CanvasLayer/CenterContainer/Panel/MarginContainer/VBoxContainer/ButtonsContainer/CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="pressed" from="CanvasLayer/CenterContainer/Panel/MarginContainer/VBoxContainer/ButtonsContainer/ConfirmButton" to="." method="_on_confirm_button_pressed"]
