[gd_scene load_steps=4 format=3 uid="uid://b6x8j6k4v4q2q"]

[ext_resource type="Script" uid="uid://b66f6f0725rkg" path="res://Scripts/LoadingScreen.gd" id="1_2k4m3"]
[ext_resource type="Texture2D" uid="uid://bcfitytydoo36" path="res://Assets/Images/GUID/backgrounds/bg_menu.jpg" id="2_xoop3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m6rkq"]
atlas = ExtResource("2_xoop3")

[node name="LoadingScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_2k4m3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_m6rkq")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.8)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -100.0
offset_right = 200.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 51

[connection signal="value_changed" from="CanvasLayer/MarginContainer/VBoxContainer/ProgressBar" to="." method="_on_progress_bar_value_changed"]
