[gd_scene load_steps=9 format=3 uid="uid://dh7t7utu076oi"]

[ext_resource type="Script" uid="uid://cct0rg0djuimx" path="res://Scripts/MainMenu.gd" id="1_pl40w"]
[ext_resource type="Texture2D" uid="uid://cxp7k35mbdp80" path="res://Assets/Images/GUID/backgrounds/bg_expand.jpg" id="2_8saeu"]
[ext_resource type="Theme" uid="uid://dyqkx5or01raf" path="res://Resources/default.tres" id="3_8saeu"]
[ext_resource type="Texture2D" uid="uid://cixaoueymw0bn" path="res://Assets/Images/GUID/tile_tikitiki_puzzle.png" id="4_ghw46"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ghw46"]
bg_color = Color(0, 0, 0, 0.341176)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
expand_margin_left = 10.0
expand_margin_top = 5.0
expand_margin_right = 10.0
expand_margin_bottom = 5.0

[sub_resource type="AtlasTexture" id="AtlasTexture_df05h"]
atlas = ExtResource("4_ghw46")
region = Rect2(1585, 663, 124, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghw46"]
atlas = ExtResource("4_ghw46")
region = Rect2(1473, 669, 101, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8um5k"]
atlas = ExtResource("4_ghw46")
region = Rect2(1854, 664, 116, 112)

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_pl40w")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.901961, 0.72549, 1)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8saeu")
expand_mode = 1
stretch_mode = 6

[node name="LabelVersion" type="Label" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -90.0
offset_right = 125.0
offset_bottom = -67.0
grow_vertical = 0
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 22
text = "v. 0.99.999"

[node name="Panel" type="Panel" parent="CanvasLayer/LabelVersion"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ghw46")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -266.0
offset_top = -46.0
offset_right = 55.0
offset_bottom = 242.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(60, 60)
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_8saeu")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="BTN_play" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(280, 70)
layout_mode = 2
theme_type_variation = &"ButtonRed"
theme_override_font_sizes/font_size = 32
text = "Play"
language = "auto"

[node name="BTN_options" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
text = "Opciones"

[node name="BTN_exit" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_type_variation = &"ButtonYellow"
text = "Salir"

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -210.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
theme = ExtResource("3_8saeu")
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="BTN_stats" type="Button" parent="CanvasLayer/MarginContainer2/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = ExtResource("3_8saeu")
theme_type_variation = &"CircleButtonGreen"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer2/HBoxContainer/BTN_stats"]
layout_mode = 0
offset_left = 30.0
offset_top = 30.0
offset_right = 70.0
offset_bottom = 70.0
texture = SubResource("AtlasTexture_df05h")
expand_mode = 1

[node name="BTN_achievements" type="Button" parent="CanvasLayer/MarginContainer2/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = ExtResource("3_8saeu")
theme_type_variation = &"CircleButtonYellow"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer2/HBoxContainer/BTN_achievements"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_ghw46")
expand_mode = 1

[node name="BTN_options" type="Button" parent="CanvasLayer/MarginContainer2/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_type_variation = &"CircleButtonBlue"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer2/HBoxContainer/BTN_options"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_8um5k")
expand_mode = 1

[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/BTN_play" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/BTN_options" to="." method="_on_OptionsButton_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/BTN_exit" to="." method="_on_btn_exit_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer2/HBoxContainer/BTN_stats" to="." method="_on_StatsButton_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer2/HBoxContainer/BTN_achievements" to="." method="_on_AchievementsButton_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer2/HBoxContainer/BTN_options" to="." method="_on_OptionsButton_pressed"]
