[gd_scene load_steps=2 format=3 uid="uid://dh7t7utu076oi"]

[ext_resource type="Script" uid="uid://cct0rg0djuimx" path="res://Scripts/MainMenu.gd" id="1_pl40w"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_pl40w")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
layout_direction = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -33.0
offset_right = 50.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="BTN_play" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "tr(\"common_play\")"
language = "auto"

[node name="BTN_options" type="Button" parent="CanvasLayer/VBoxContainer"]
auto_translate_mode = 1
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "tr(\"common_options\")"
flat = true

[connection signal="pressed" from="CanvasLayer/VBoxContainer/BTN_play" to="." method="_on_btn_play_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/BTN_play" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/BTN_options" to="." method="_on_OptionsButton_pressed"]
