[gd_scene load_steps=12 format=3 uid="uid://by6tdey6sc6uw"]

[ext_resource type="Script" uid="uid://1xbsuwk2flhp" path="res://Scripts/Options.gd" id="1_7s1ry"]
[ext_resource type="Texture2D" uid="uid://iufixvgu4huh" path="res://Assets/Images/GUID/backgrounds/bg_default-2.jpg" id="2_bdxpv"]
[ext_resource type="PackedScene" uid="uid://cjqkuy8cigbxx" path="res://Scenes/Components/UI/title/title.tscn" id="3_6f4k2"]
[ext_resource type="Script" uid="uid://bfsv4bnm2nfdr" path="res://Scripts/utils/ResolutionButton.gd" id="4_bdxpv"]
[ext_resource type="Script" uid="uid://2a11lixfguhu" path="res://Scripts/utils/LangSelector.gd" id="5_bdxpv"]
[ext_resource type="Texture2D" uid="uid://cixaoueymw0bn" path="res://Assets/Images/GUID/tile_tikitiki_puzzle.png" id="7_bdxpv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cja8r"]
atlas = ExtResource("2_bdxpv")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bdxpv"]
content_margin_left = 15.0
content_margin_right = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_pke3u"]
atlas = ExtResource("7_bdxpv")
region = Rect2(2114, 669, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdxpv"]
atlas = ExtResource("7_bdxpv")
region = Rect2(150, 473, 102, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfnrp"]
atlas = ExtResource("7_bdxpv")
region = Rect2(272, 474, 101, 101)

[node name="Options" type="Node2D" node_paths=PackedStringArray("sliderVolumeGeneral", "sliderVolumeSFX", "sliderVolumeMusic", "sliderPanSensitivity", "sliderTweenDuration", "checkTweenEffect", "checkHapticEnabled")]
script = ExtResource("1_7s1ry")
sliderVolumeGeneral = NodePath("CanvasLayer/PanelContainer2/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainerGeneral/HSlider_Volumen_General")
sliderVolumeSFX = NodePath("CanvasLayer/PanelContainer2/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainerSFX/HSlider_Volumen_VFX")
sliderVolumeMusic = NodePath("CanvasLayer/PanelContainer2/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainerMusic/HSlider_Volumen_Musica")
sliderPanSensitivity = NodePath("CanvasLayer/PanelContainer2/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainerSensitive/HSlider_Pan_Sensitivity")
sliderTweenDuration = NodePath("CanvasLayer/PanelContainer2/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainerSensitive2/HSlider_Tween_Duration")
checkTweenEffect = NodePath("CanvasLayer/PanelContainer2/MarginContainer/ScrollContainer/VBoxContainer/CheckBox_Tween_Effect")
checkHapticEnabled = NodePath("CanvasLayer/PanelContainer2/MarginContainer/ScrollContainer/VBoxContainer/CheckBox_Haptic_Enabled")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_cja8r")
expand_mode = 3

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.72549, 0.854902, 1, 0.356863)

[node name="BackgroundTitle" parent="CanvasLayer" instance=ExtResource("3_6f4k2")]
z_index = 1
anchors_preset = 5
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -172.0
offset_top = 104.0
offset_right = 172.0
offset_bottom = 244.0
grow_vertical = 1
title = "scene_mainmenu_options"

[node name="ButtonClose" type="Button" parent="CanvasLayer"]
unique_name_in_owner = true
z_index = 1
clip_contents = true
custom_minimum_size = Vector2(80, 80)
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.025
anchor_right = 0.5
anchor_bottom = 0.025
offset_left = 223.0
offset_top = 110.0
offset_right = 303.0
offset_bottom = 190.0
grow_horizontal = 2
size_flags_vertical = 0
theme_type_variation = &"ButtonClose"

[node name="PanelContainer2" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -311.0
offset_top = 229.0
offset_right = 311.0
offset_bottom = -53.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"PanelYellow"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer2"]
custom_minimum_size = Vector2(0, 881)
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/PanelContainer2/MarginContainer"]
custom_minimum_size = Vector2(0, 840)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_bdxpv")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer2/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label_resolution" type="Label" parent="CanvasLayer/PanelContainer2/MarginContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Resolución"
vertical_alignment = 1
uppercase = true
language = "es"

[node name="ResolutionButton" type="OptionButton" parent="CanvasLayer/PanelContainer2/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
allow_reselect = true
script = ExtResource("4_bdxpv")

[node name="LabelIdioma" type="Label" parent="CanvasLayer/PanelContainer2/MarginContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Idioma"
uppercase = true
language = "es"

[node name="LangSelector" type="OptionButton" parent="CanvasLayer/PanelContainer2/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
selected = 0
fit_to_longest_item = false
allow_reselect = true
item_count = 3
popup/item_0/text = "es"
popup/item_0/id = 0
popup/item_1/text = "en"
popup/item_1/id = 1
popup/item_2/text = "ca"
popup/item_2/id = 2
script = ExtResource("5_bdxpv")

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/PanelContainer2/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label_general" type="Label" parent="CanvasLayer/PanelContainer2/MarginContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "General"
uppercase = true

[node name="HBoxContainerGeneral" type="HBoxContainer" parent="CanvasLayer/PanelContainer2/MarginContainer/ScrollContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PanelContainer2/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainerGeneral"]
layout_mode = 2
texture = SubResource("AtlasTexture_pke3u")
expand_mode = 3

[node name="HSlider_Volumen_General" type="HSlider" parent="CanvasLayer/PanelContainer2/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainerGeneral"]
custom_minimum_size = Vector2(400, 60)
layout_mode = 2
size_flags_vertical = 4
max_value = 80.0
value = 80.0

[node name="LabelMusic" type="Label" parent="CanvasLayer/PanelContainer2/MarginContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Música"
uppercase = true
language = "es"

[node name="HBoxContainerMusic" type="HBoxContainer" parent="CanvasLayer/PanelContainer2/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PanelContainer2/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainerMusic"]
layout_mode = 2
texture = SubResource("AtlasTexture_pke3u")
expand_mode = 3

[node name="HSlider_Volumen_Musica" type="HSlider" parent="CanvasLayer/PanelContainer2/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainerMusic"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
step = 2.0
value = 2.0

[node name="LabelSFX" type="Label" parent="CanvasLayer/PanelContainer2/MarginContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Efectos"
uppercase = true
language = "es"

[node name="HBoxContainerSFX" type="HBoxContainer" parent="CanvasLayer/PanelContainer2/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PanelContainer2/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainerSFX"]
layout_mode = 2
texture = SubResource("AtlasTexture_bdxpv")

[node name="HSlider_Volumen_VFX" type="HSlider" parent="CanvasLayer/PanelContainer2/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainerSFX"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
step = 5.0

[node name="HSeparator2" type="HSeparator" parent="CanvasLayer/PanelContainer2/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="LabelPanSensitivity" type="Label" parent="CanvasLayer/PanelContainer2/MarginContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Sensibilidad"
uppercase = true
language = "es"

[node name="HBoxContainerSensitive" type="HBoxContainer" parent="CanvasLayer/PanelContainer2/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PanelContainer2/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainerSensitive"]
layout_mode = 2
texture = SubResource("AtlasTexture_kfnrp")

[node name="HSlider_Pan_Sensitivity" type="HSlider" parent="CanvasLayer/PanelContainer2/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainerSensitive"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
min_value = 0.1
max_value = 2.0
step = 0.1
value = 1.0

[node name="LabelTweenEffect" type="Label" parent="CanvasLayer/PanelContainer2/MarginContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Efecto suave"
uppercase = true
language = "es"

[node name="CheckBox_Tween_Effect" type="CheckBox" parent="CanvasLayer/PanelContainer2/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
button_pressed = true

[node name="LabelTweenDuration" type="Label" parent="CanvasLayer/PanelContainer2/MarginContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Duración efecto"
uppercase = true
language = "es"

[node name="HBoxContainerSensitive2" type="HBoxContainer" parent="CanvasLayer/PanelContainer2/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PanelContainer2/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainerSensitive2"]
layout_mode = 2
texture = SubResource("AtlasTexture_kfnrp")

[node name="HSlider_Tween_Duration" type="HSlider" parent="CanvasLayer/PanelContainer2/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainerSensitive2"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
min_value = 0.1
max_value = 1.0
step = 0.05
value = 0.2

[node name="LabelHapticEnabled" type="Label" parent="CanvasLayer/PanelContainer2/MarginContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Vibración"
uppercase = true
language = "es"

[node name="CheckBox_Haptic_Enabled" type="CheckBox" parent="CanvasLayer/PanelContainer2/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
button_pressed = true

[node name="HSeparator3" type="HSeparator" parent="CanvasLayer/PanelContainer2/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="LabelPlatformConnection" type="Label" parent="CanvasLayer/PanelContainer2/MarginContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Plataforma conectada"
uppercase = true
language = "es"

[node name="HBoxContainerPlatform" type="HBoxContainer" parent="CanvasLayer/PanelContainer2/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PanelContainer2/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainerPlatform"]
layout_mode = 2
texture = SubResource("AtlasTexture_kfnrp")

[node name="TextPlatformStatus" type="Label" parent="CanvasLayer/PanelContainer2/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainerPlatform"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "No conectado"
vertical_alignment = 1

[node name="ButtonPlatformConnect" type="Button" parent="CanvasLayer/PanelContainer2/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainerPlatform"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"ButtonRed"
text = "Conectar"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PanelContainer2/MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="RestoreButton" type="Button" parent="CanvasLayer/PanelContainer2/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 80)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Restaurar compras"
theme_type_variation = &"ButtonYellow"
text = "Restaurar"

[connection signal="pressed" from="CanvasLayer/ButtonClose" to="." method="_on_button_close_pressed"]
[connection signal="value_changed" from="CanvasLayer/PanelContainer2/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainerGeneral/HSlider_Volumen_General" to="." method="_on_HSlider_Volumen_General_value_changed"]
[connection signal="value_changed" from="CanvasLayer/PanelContainer2/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainerMusic/HSlider_Volumen_Musica" to="." method="_on_HSlider_Volumen_Musica_value_changed"]
[connection signal="value_changed" from="CanvasLayer/PanelContainer2/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainerSFX/HSlider_Volumen_VFX" to="." method="_on_HSlider_Volumen_VFX_value_changed"]
[connection signal="value_changed" from="CanvasLayer/PanelContainer2/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainerSensitive/HSlider_Pan_Sensitivity" to="." method="_on_pan_sensitivity_changed"]
[connection signal="toggled" from="CanvasLayer/PanelContainer2/MarginContainer/ScrollContainer/VBoxContainer/CheckBox_Tween_Effect" to="." method="_on_tween_effect_toggled"]
[connection signal="value_changed" from="CanvasLayer/PanelContainer2/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainerSensitive2/HSlider_Tween_Duration" to="." method="_on_tween_duration_changed"]
[connection signal="toggled" from="CanvasLayer/PanelContainer2/MarginContainer/ScrollContainer/VBoxContainer/CheckBox_Haptic_Enabled" to="." method="_on_haptic_enabled_toggled"]
[connection signal="pressed" from="CanvasLayer/PanelContainer2/MarginContainer/HBoxContainer/RestoreButton" to="." method="_on_restore_button_pressed"]
