[gd_scene load_steps=6 format=3 uid="uid://by6tdey6sc6uw"]

[ext_resource type="Script" uid="uid://1xbsuwk2flhp" path="res://Scripts/Options.gd" id="1_7s1ry"]
[ext_resource type="PackedScene" uid="uid://dvxu5lskx6m10" path="res://Scenes/Components/UI/panel_container.tscn" id="2_6f4k2"]
[ext_resource type="Script" uid="uid://dv7ssdl7hhf3r" path="res://Scripts/LangSelector.gd" id="2_kgki5"]
[ext_resource type="Script" uid="uid://1epn1mhu0fwt" path="res://Scripts/Utils.gd" id="2_qqjs0"]
[ext_resource type="Script" uid="uid://do1o3ww8nd3mq" path="res://Scripts/ResolutionButton.gd" id="3_p0ibv"]

[node name="Options" type="Node2D"]
script = ExtResource("1_7s1ry")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.72549, 0.854902, 1, 0.87451)

[node name="PanelContainer" parent="CanvasLayer" instance=ExtResource("2_6f4k2")]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Opciones"

[node name="Label2" type="Label" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.34

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/PanelContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 30
columns = 2

[node name="Label_resolution" type="Label" parent="CanvasLayer/PanelContainer/VBoxContainer/MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Resolución"
horizontal_alignment = 2
language = "es"

[node name="ResolutionButton" type="OptionButton" parent="CanvasLayer/PanelContainer/VBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_p0ibv")

[node name="LabelIdioma" type="Label" parent="CanvasLayer/PanelContainer/VBoxContainer/MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Idioma"
horizontal_alignment = 2
vertical_alignment = 1
language = "es"

[node name="LangSelector" type="OptionButton" parent="CanvasLayer/PanelContainer/VBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
item_count = 3
popup/item_0/text = "es"
popup/item_0/id = 0
popup/item_1/text = "en"
popup/item_1/id = 1
popup/item_2/text = "ca"
popup/item_2/id = 2
script = ExtResource("2_kgki5")

[node name="Label_general" type="Label" parent="CanvasLayer/PanelContainer/VBoxContainer/MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "General"

[node name="HSlider_Volumen_General" type="HSlider" parent="CanvasLayer/PanelContainer/VBoxContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
value = 80.0
script = ExtResource("2_qqjs0")

[node name="LabelMusic" type="Label" parent="CanvasLayer/PanelContainer/VBoxContainer/MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Música"
language = "es"

[node name="HSlider_Volumen_Musica" type="HSlider" parent="CanvasLayer/PanelContainer/VBoxContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("2_qqjs0")

[node name="LabelSFX" type="Label" parent="CanvasLayer/PanelContainer/VBoxContainer/MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Efectos"
language = "es"

[node name="HSlider_Volumen_VFX" type="HSlider" parent="CanvasLayer/PanelContainer/VBoxContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("2_qqjs0")

[node name="LabelPanSensitivity" type="Label" parent="CanvasLayer/PanelContainer/VBoxContainer/MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Sensibilidad"
language = "es"

[node name="HSlider_Pan_Sensitivity" type="HSlider" parent="CanvasLayer/PanelContainer/VBoxContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
min_value = 0.1
max_value = 2.0
step = 0.1
value = 1.0
script = ExtResource("2_qqjs0")

[node name="LabelTweenEffect" type="Label" parent="CanvasLayer/PanelContainer/VBoxContainer/MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Efecto suave"
language = "es"

[node name="CheckBox_Tween_Effect" type="CheckBox" parent="CanvasLayer/PanelContainer/VBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
button_pressed = true

[node name="LabelTweenDuration" type="Label" parent="CanvasLayer/PanelContainer/VBoxContainer/MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Duración efecto"
language = "es"

[node name="HSlider_Tween_Duration" type="HSlider" parent="CanvasLayer/PanelContainer/VBoxContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
min_value = 0.1
max_value = 1.0
step = 0.05
value = 0.2
script = ExtResource("2_qqjs0")

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="RestoreButton" type="Button" parent="CanvasLayer/PanelContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 70)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Restaurar compras"
theme_type_variation = &"ButtonYellow"
text = "Restaurar"

[node name="ButtonClose" type="Button" parent="CanvasLayer/PanelContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(170, 70)
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"ButtonRed"
text = "Volver"

[connection signal="value_changed" from="CanvasLayer/PanelContainer/VBoxContainer/MarginContainer/GridContainer/HSlider_Volumen_General" to="." method="_on_HSlider_Volumen_General_value_changed"]
[connection signal="value_changed" from="CanvasLayer/PanelContainer/VBoxContainer/MarginContainer/GridContainer/HSlider_Volumen_Musica" to="." method="_on_HSlider_Volumen_Musica_value_changed"]
[connection signal="value_changed" from="CanvasLayer/PanelContainer/VBoxContainer/MarginContainer/GridContainer/HSlider_Volumen_VFX" to="." method="_on_HSlider_Volumen_VFX_value_changed"]
[connection signal="value_changed" from="CanvasLayer/PanelContainer/VBoxContainer/MarginContainer/GridContainer/HSlider_Pan_Sensitivity" to="." method="_on_pan_sensitivity_changed"]
[connection signal="toggled" from="CanvasLayer/PanelContainer/VBoxContainer/MarginContainer/GridContainer/CheckBox_Tween_Effect" to="." method="_on_tween_effect_toggled"]
[connection signal="value_changed" from="CanvasLayer/PanelContainer/VBoxContainer/MarginContainer/GridContainer/HSlider_Tween_Duration" to="." method="_on_tween_duration_changed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/VBoxContainer/HBoxContainer/RestoreButton" to="." method="_on_restore_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/VBoxContainer/HBoxContainer/ButtonClose" to="." method="_on_button_close_pressed"]
