[gd_scene load_steps=7 format=3 uid="uid://by6tdey6sc6uw"]

[ext_resource type="Script" uid="uid://1xbsuwk2flhp" path="res://Scripts/Options.gd" id="1_7s1ry"]
[ext_resource type="Texture2D" uid="uid://dxy0wnpy0jpu" path="res://Assets/Images/GUID/ribbon_blue.svg" id="2_6f4k2"]
[ext_resource type="Script" uid="uid://dv7ssdl7hhf3r" path="res://Scripts/LangSelector.gd" id="2_kgki5"]
[ext_resource type="PackedScene" uid="uid://xdw0sm0cdrgy" path="res://temp/SliderOption.tscn" id="2_q4at1"]
[ext_resource type="Script" uid="uid://1epn1mhu0fwt" path="res://Scripts/Utils.gd" id="2_qqjs0"]
[ext_resource type="Script" uid="uid://do1o3ww8nd3mq" path="res://Scripts/ResolutionButton.gd" id="3_p0ibv"]

[node name="Options" type="Node2D"]
script = ExtResource("1_7s1ry")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.72549, 0.854902, 1, 1)

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.5
offset_top = -159.5
offset_right = 127.5
offset_bottom = 159.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Panel" type="Panel" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
theme_type_variation = &"PanelInside"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PanelContainer/Panel"]
clip_contents = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -70.0
offset_top = -20.0
offset_right = -70.0
offset_bottom = 60.0
grow_horizontal = 2
scale = Vector2(1.4, 1.4)
mouse_filter = 2
texture = ExtResource("2_6f4k2")
expand_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Opciones"

[node name="Label2" type="Label" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.34

[node name="Sliders" type="GridContainer" parent="CanvasLayer/PanelContainer/VBoxContainer/MarginContainer"]
visible = false
layout_mode = 2

[node name="SliderOptionGeneral" parent="CanvasLayer/PanelContainer/VBoxContainer/MarginContainer/Sliders" instance=ExtResource("2_q4at1")]
layout_mode = 2
size_flags_vertical = 3

[node name="SliderOptionMusic" parent="CanvasLayer/PanelContainer/VBoxContainer/MarginContainer/Sliders" instance=ExtResource("2_q4at1")]
layout_mode = 2
size_flags_vertical = 3

[node name="SliderOptionSFX" parent="CanvasLayer/PanelContainer/VBoxContainer/MarginContainer/Sliders" instance=ExtResource("2_q4at1")]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/PanelContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 30
columns = 2

[node name="Label_resolution" type="Label" parent="CanvasLayer/PanelContainer/VBoxContainer/MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Resolución"
language = "es"

[node name="ResolutionButton" type="OptionButton" parent="CanvasLayer/PanelContainer/VBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_p0ibv")

[node name="LabelIdioma" type="Label" parent="CanvasLayer/PanelContainer/VBoxContainer/MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Idioma"
language = "es"

[node name="LangSelector" type="OptionButton" parent="CanvasLayer/PanelContainer/VBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
item_count = 3
popup/item_0/text = "es"
popup/item_0/id = 0
popup/item_1/text = "en"
popup/item_1/id = 1
popup/item_2/text = "ca"
popup/item_2/id = 2
script = ExtResource("2_kgki5")

[node name="Label_general" type="Label" parent="CanvasLayer/PanelContainer/VBoxContainer/MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "General"

[node name="HSlider_Volumen_General" type="HSlider" parent="CanvasLayer/PanelContainer/VBoxContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
value = 80.0
script = ExtResource("2_qqjs0")

[node name="LabelMusic" type="Label" parent="CanvasLayer/PanelContainer/VBoxContainer/MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Música"
language = "es"

[node name="HSlider_Volumen_Musica" type="HSlider" parent="CanvasLayer/PanelContainer/VBoxContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("2_qqjs0")

[node name="LabelSFX" type="Label" parent="CanvasLayer/PanelContainer/VBoxContainer/MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Efectos"
language = "es"

[node name="HSlider_Volumen_VFX" type="HSlider" parent="CanvasLayer/PanelContainer/VBoxContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("2_qqjs0")

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="RestoreButton" type="Button" parent="CanvasLayer/PanelContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 70)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Restaurar compras"
theme_type_variation = &"ButtonYellow"
text = "Restaurar"

[node name="ButtonClose" type="Button" parent="CanvasLayer/PanelContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(170, 70)
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"ButtonRed"
text = "Volver"

[connection signal="value_changed" from="CanvasLayer/PanelContainer/VBoxContainer/MarginContainer/GridContainer/HSlider_Volumen_General" to="." method="_on_HSlider_Volumen_General_value_changed"]
[connection signal="value_changed" from="CanvasLayer/PanelContainer/VBoxContainer/MarginContainer/GridContainer/HSlider_Volumen_Musica" to="." method="_on_HSlider_Volumen_Musica_value_changed"]
[connection signal="value_changed" from="CanvasLayer/PanelContainer/VBoxContainer/MarginContainer/GridContainer/HSlider_Volumen_VFX" to="." method="_on_HSlider_Volumen_VFX_value_changed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/VBoxContainer/HBoxContainer/RestoreButton" to="." method="_on_restore_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/VBoxContainer/HBoxContainer/ButtonClose" to="." method="_on_button_close_pressed"]
