[gd_scene load_steps=6 format=3 uid="uid://pvq1o6wdx44x"]

[ext_resource type="Script" uid="uid://db4glnv08qilj" path="res://Scripts/PackSelection.gd" id="1_wswaw"]
[ext_resource type="Texture2D" uid="uid://iufixvgu4huh" path="res://Assets/Images/GUID/backgrounds/bg_default-2.jpg" id="2_6xblp"]
[ext_resource type="PackedScene" uid="uid://cjqkuy8cigbxx" path="res://Scenes/Components/UI/title/title.tscn" id="4_6xblp"]
[ext_resource type="PackedScene" uid="uid://bdvvvhltoedcq" path="res://Scenes/Components/BackButton/BackButton.tscn" id="4_ot00g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6xblp"]

[node name="PackSelection" type="Node2D"]
script = ExtResource("1_wswaw")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.72549, 0.854902, 1, 1)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6xblp")
expand_mode = 3
stretch_mode = 6

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/TextureRect"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 80.0
offset_right = 7.0
offset_bottom = 220.0
grow_horizontal = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_6xblp")

[node name="BackgroundTitle" parent="CanvasLayer/TextureRect/PanelContainer" instance=ExtResource("4_6xblp")]
z_index = 1
layout_mode = 2
size_flags_horizontal = 3
title = "Packs"

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = 220.0
offset_right = 300.0
offset_bottom = -51.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContainerPacks" type="VBoxContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2

[node name="SubtitleLabel" type="Label" parent="CanvasLayer/PanelContainer/ContainerPacks"]
visible = false
z_index = 1
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 1)
theme_override_font_sizes/font_size = 24
text = "Selecciona un pack"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/PanelContainer/ContainerPacks"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0

[node name="PacksContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer/ContainerPacks/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 50

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/PanelContainer/ContainerPacks/ScrollContainer/PacksContainer"]
visible = false
z_index = -1
layout_mode = 2
size_flags_vertical = 0

[node name="BackButton" parent="CanvasLayer" instance=ExtResource("4_ot00g")]
anchors_preset = 0
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = 50.0
offset_top = 100.0
offset_right = 170.0
offset_bottom = 220.0
grow_vertical = 1
scale = Vector2(0.8, 0.8)
path = "res://Scenes/MainMenu.tscn"
