[gd_scene load_steps=4 format=3 uid="uid://smtnj5lnqhfa"]

[ext_resource type="Script" path="res://Scripts/PuzzleGame.gd" id="1_sm22t"]
[ext_resource type="Script" path="res://Scripts/PuzzlePiece.gd" id="2_vtc10"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b4g35"]
size = Vector2(73, 112)

[node name="PuzzleGame" type="Node2D"]
script = ExtResource("1_sm22t")

[node name="Container" type="Container" parent="."]
offset_left = 502.0
offset_top = 226.0
offset_right = 600.0
offset_bottom = 352.0
script = ExtResource("2_vtc10")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="Container"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Container/AnimatableBody2D"]
position = Vector2(26.5, 46)
shape = SubResource("RectangleShape2D_b4g35")
