[gd_scene load_steps=2 format=3 uid="uid://smtnj5lnqhfa"]

[ext_resource type="Script" path="res://Scripts/PuzzleGame.gd" id="1_sm22t"]

[node name="PuzzleGame" type="Node2D"]
script = ExtResource("1_sm22t")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -47.0
offset_top = 11.0
offset_right = -11.0
offset_bottom = 42.0
grow_horizontal = 0
text = "Flip"
