[gd_scene load_steps=32 format=3 uid="uid://dh8d4yyjtjjsj"]

[ext_resource type="Script" uid="uid://ymxow6dlkfu7" path="res://Scripts/PuzzleGame.gd" id="1_0gd45"]
[ext_resource type="AudioStream" uid="uid://4tonsc3xcic5" path="res://Assets/Sounds/SFX/plop.mp3" id="2_xo7l2"]
[ext_resource type="PackedScene" uid="uid://cvevaup20dup0" path="res://Scenes/Components/ButtonDifficult/ButtonDifficult.tscn" id="2_yvnqr"]
[ext_resource type="AudioStream" uid="uid://cbd7s204ssyyo" path="res://Assets/Sounds/SFX/bubble.wav" id="3_iw5d8"]
[ext_resource type="Texture2D" uid="uid://cixaoueymw0bn" path="res://Assets/Images/GUID/tile_tikitiki_puzzle.png" id="4_58pa3"]
[ext_resource type="AudioStream" uid="uid://doif0cexxpv6t" path="res://Assets/Sounds/SFX/flip.wav" id="4_qnp3e"]
[ext_resource type="Texture2D" uid="uid://iufixvgu4huh" path="res://Assets/Images/GUID/backgrounds/bg_default-2.jpg" id="5_u0au7"]
[ext_resource type="FontFile" uid="uid://ccmyvp70fd5pe" path="res://Assets/Fonts/LuckiestGuy.ttf" id="5_uvymq"]
[ext_resource type="PackedScene" uid="uid://bf4l7m2h4pnm8" path="res://Scenes/Components/ParticleBackground.tscn" id="7_7aw43"]
[ext_resource type="Texture2D" uid="uid://bumaj141kr3bw" path="res://Assets/Images/GUID/backgrounds/bg_pausa.png" id="8_p2qx1"]
[ext_resource type="PackedScene" uid="uid://cjqkuy8cigbxx" path="res://Scenes/Components/UI/title/title.tscn" id="9_u0au7"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7gbeo"]
texture = ExtResource("4_58pa3")
region_rect = Rect2(2356, 497, 97, 80)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_62oin"]
texture = ExtResource("4_58pa3")
region_rect = Rect2(2356, 497, 97, 80)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dga1b"]
texture = ExtResource("4_58pa3")
region_rect = Rect2(2356, 497, 97, 80)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qmbgg"]
texture = ExtResource("4_58pa3")
region_rect = Rect2(2356, 497, 97, 80)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fxwfr"]
texture = ExtResource("4_58pa3")
region_rect = Rect2(2233, 497, 97, 80)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oer6i"]
texture = ExtResource("4_58pa3")
region_rect = Rect2(2233, 497, 97, 80)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gkcsf"]
texture = ExtResource("4_58pa3")
region_rect = Rect2(2233, 497, 97, 80)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f8lc6"]
texture = ExtResource("4_58pa3")
region_rect = Rect2(2233, 497, 97, 80)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_40j3j"]
texture = ExtResource("4_58pa3")
region_rect = Rect2(2233, 497, 97, 80)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7khmq"]
texture = ExtResource("4_58pa3")
region_rect = Rect2(2233, 497, 97, 80)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r2a0d"]
texture = ExtResource("4_58pa3")
region_rect = Rect2(2356, 497, 97, 80)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u0au7"]
bg_color = Color(1, 1, 1, 0.380392)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
expand_margin_left = 23.0
expand_margin_top = 10.0
expand_margin_right = 17.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hq32h"]
texture = ExtResource("4_58pa3")
region_rect = Rect2(1600, 480, 101, 101)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2g7li"]
texture = ExtResource("4_58pa3")
region_rect = Rect2(1600, 480, 101, 101)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gxtc4"]
texture = ExtResource("4_58pa3")
region_rect = Rect2(1600, 480, 101, 101)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_icw6g"]
texture = ExtResource("4_58pa3")
region_rect = Rect2(1600, 480, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_mupxo"]
atlas = ExtResource("4_58pa3")
region = Rect2(2108, 487, 101, 81)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p2qx1"]
bg_color = Color(1, 0.267088, 0.207117, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mupxo"]
bg_color = Color(6.16074e-06, 0.629349, 0.813684, 0.968627)

[sub_resource type="FontVariation" id="FontVariation_u0au7"]

[node name="PuzzleGame" type="Node2D" node_paths=PackedStringArray("pieces_container", "UILayer", "movesLabel", "maxMovesLabel", "maxMovesFlipLabel", "maxFlipsPanel", "maxFlipsLabel", "panelPaused", "button_options", "flip_button", "score_label", "streak_label", "floating_points_label")]
script = ExtResource("1_0gd45")
pieces_container = NodePath("PiecesContainer")
UILayer = NodePath("UILayer")
movesLabel = NodePath("UILayer/MovesLabel")
maxMovesLabel = NodePath("UILayer/MaxMovesLabel")
maxMovesFlipLabel = NodePath("UILayer/MaxMovesFlipLabel")
maxFlipsPanel = NodePath("UILayer/FlipButton/MaxFlipsPanel")
maxFlipsLabel = NodePath("UILayer/FlipButton/MaxFlipsPanel/MaxFlipsLabel")
panelPaused = NodePath("UILayer/PanelPaused")
button_options = NodePath("UILayer/OptionsButton")
flip_button = NodePath("UILayer/FlipButton")
score_label = NodePath("UILayer/ScoreLabel")
streak_label = NodePath("UILayer/StreakLabel")
floating_points_label = NodePath("UILayer/FloatingPointsLabel")
max_extra_rows = 6

[node name="AudioMove" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_xo7l2")
volume_db = -10.0
bus = &"SFX"

[node name="AudioMerge" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_iw5d8")
volume_db = -5.0
bus = &"SFX"

[node name="AudioFlip" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_qnp3e")
volume_db = -8.0
bus = &"SFX"

[node name="VictoryTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="BackgroundLayer"]
visible = false
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -598.0
offset_right = 598.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("5_u0au7")
expand_mode = 2
stretch_mode = 5

[node name="ColorRect" type="ColorRect" parent="BackgroundLayer"]
z_index = -1
layout_direction = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 3
mouse_filter = 2
color = Color(0.468252, 0.467392, 0.451786, 1)
metadata/_edit_use_anchors_ = true

[node name="ParticleBackground" parent="BackgroundLayer" instance=ExtResource("7_7aw43")]

[node name="ButtonHideHUD" type="Button" parent="BackgroundLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -110.0
offset_right = 130.0
offset_bottom = -10.0
grow_vertical = 0
scale = Vector2(0.7, 0.7)
mouse_default_cursor_shape = 2
theme_override_styles/focus = SubResource("StyleBoxTexture_7gbeo")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_62oin")
theme_override_styles/hover = SubResource("StyleBoxTexture_dga1b")
theme_override_styles/pressed = SubResource("StyleBoxTexture_qmbgg")
theme_override_styles/normal = SubResource("StyleBoxTexture_fxwfr")

[node name="ButtonShowHUD" type="Button" parent="BackgroundLayer"]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -110.0
offset_right = 130.0
offset_bottom = -10.0
grow_vertical = 0
scale = Vector2(0.7, 0.7)
mouse_default_cursor_shape = 2
theme_override_styles/focus = SubResource("StyleBoxTexture_oer6i")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_gkcsf")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_f8lc6")
theme_override_styles/hover = SubResource("StyleBoxTexture_40j3j")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7khmq")
theme_override_styles/normal = SubResource("StyleBoxTexture_r2a0d")

[node name="BackgroundLimits" type="Node2D" parent="."]

[node name="PiecesContainer" type="Node2D" parent="."]
z_index = 5
y_sort_enabled = true

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="UILayer"]
visible = false
show_behind_parent = true
custom_minimum_size = Vector2(0, 120)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -143.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="UILayer/MarginContainer"]
visible = false
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.109804)

[node name="TimerLabel" type="Label" parent="UILayer"]
offset_left = 30.0
offset_top = 90.0
offset_right = 147.0
offset_bottom = 133.0
pivot_offset = Vector2(55, 21)
theme_override_fonts/font = ExtResource("5_uvymq")
theme_override_font_sizes/font_size = 42
text = "00:00"
vertical_alignment = 1

[node name="Panel" type="Panel" parent="UILayer/TimerLabel"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u0au7")

[node name="MovesLabel" type="Label" parent="UILayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -126.0
offset_top = 90.0
offset_right = -30.0
offset_bottom = 133.0
grow_horizontal = 0
pivot_offset = Vector2(55, 21)
theme_override_fonts/font = ExtResource("5_uvymq")
theme_override_font_sizes/font_size = 42
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Panel" type="Panel" parent="UILayer/MovesLabel"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u0au7")

[node name="MaxMovesLabel" type="Label" parent="UILayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -126.0
offset_top = 91.0
offset_right = -30.0
offset_bottom = 134.0
grow_horizontal = 0
pivot_offset = Vector2(55, 21)
theme_override_colors/font_color = Color(0.788235, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_uvymq")
theme_override_font_sizes/font_size = 42
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Panel" type="Panel" parent="UILayer/MaxMovesLabel"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u0au7")

[node name="MaxMovesFlipLabel" type="Label" parent="UILayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -126.0
offset_top = 171.0
offset_right = -30.0
offset_bottom = 214.0
grow_horizontal = 0
pivot_offset = Vector2(55, 21)
theme_override_colors/font_color = Color(1, 0.541176, 0, 1)
theme_override_fonts/font = ExtResource("5_uvymq")
theme_override_font_sizes/font_size = 42
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Panel" type="Panel" parent="UILayer/MaxMovesFlipLabel"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u0au7")

[node name="OptionsButton" type="Button" parent="UILayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -130.0
offset_top = -120.0
offset_right = -50.0
offset_bottom = -40.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(40, 40)
mouse_default_cursor_shape = 2
theme_override_styles/focus = SubResource("StyleBoxTexture_hq32h")
theme_override_styles/hover = SubResource("StyleBoxTexture_2g7li")
theme_override_styles/pressed = SubResource("StyleBoxTexture_gxtc4")
theme_override_styles/normal = SubResource("StyleBoxTexture_icw6g")
icon_alignment = 1
expand_icon = true

[node name="SuccessMessage" type="Label" parent="UILayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -400.0
offset_top = 60.0
offset_right = 400.0
offset_bottom = 100.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.3, 1, 0.3, 1)
theme_override_fonts/font = ExtResource("5_uvymq")
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
vertical_alignment = 1

[node name="ErrorMessage" type="Label" parent="UILayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -400.0
offset_top = 60.0
offset_right = 400.0
offset_bottom = 100.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.3, 0.3, 1)
theme_override_fonts/font = ExtResource("5_uvymq")
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="UILayer"]
offset_left = 30.0
offset_top = 140.0
offset_right = 147.0
offset_bottom = 183.0
pivot_offset = Vector2(55, 21)
theme_override_colors/font_color = Color(0.95, 0.85, 0.3, 1)
theme_override_fonts/font = ExtResource("5_uvymq")
theme_override_font_sizes/font_size = 32
text = "Puntos: 0"
vertical_alignment = 1

[node name="Panel" type="Panel" parent="UILayer/ScoreLabel"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -5.0
offset_right = 10.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u0au7")

[node name="StreakLabel" type="Label" parent="UILayer"]
offset_left = 30.0
offset_top = 190.0
offset_right = 147.0
offset_bottom = 233.0
pivot_offset = Vector2(55, 21)
theme_override_colors/font_color = Color(0.3, 0.9, 0.3, 1)
theme_override_fonts/font = ExtResource("5_uvymq")
theme_override_font_sizes/font_size = 28
text = "Racha: 0"
vertical_alignment = 1

[node name="Panel" type="Panel" parent="UILayer/StreakLabel"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -5.0
offset_right = 10.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u0au7")

[node name="FloatingPointsLabel" type="Label" parent="UILayer"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 257.0
offset_right = 100.0
offset_bottom = 307.0
grow_horizontal = 2
pivot_offset = Vector2(100, 25)
theme_override_colors/font_color = Color(1, 0.8, 0.2, 1)
theme_override_fonts/font = ExtResource("5_uvymq")
theme_override_font_sizes/font_size = 42
text = "+75"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FloatingPointsPanel" type="Panel" parent="UILayer/FloatingPointsLabel"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -15.0
offset_top = -8.0
offset_right = 15.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u0au7")

[node name="FlipButton" type="Button" parent="UILayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -120.0
offset_right = 30.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(40, 40)
mouse_default_cursor_shape = 2
theme_type_variation = &"CircleButtonBlue"

[node name="TextureRect" type="TextureRect" parent="UILayer/FlipButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.5
offset_top = -40.5
offset_right = 50.5
offset_bottom = 40.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(50.5, 40.5)
mouse_filter = 2
texture = SubResource("AtlasTexture_mupxo")
expand_mode = 1

[node name="MaxFlipsPanel" type="Panel" parent="UILayer/FlipButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = -10.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_p2qx1")

[node name="MaxFlipsLabel" type="Label" parent="UILayer/FlipButton/MaxFlipsPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -16.5
offset_right = 20.0
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 17)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelPaused" type="Panel" parent="UILayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mupxo")

[node name="TextureRect" type="TextureRect" parent="UILayer/PanelPaused"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_p2qx1")

[node name="ColorRect" type="ColorRect" parent="UILayer/PanelPaused/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.717647)

[node name="BackgroundTitle" parent="UILayer/PanelPaused" instance=ExtResource("9_u0au7")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -172.0
offset_top = 101.0
offset_right = 172.0
offset_bottom = 241.0
grow_vertical = 1
pivot_offset = Vector2(-72, 206)
title = "Pausa"

[node name="MarginContainer" type="MarginContainer" parent="UILayer/PanelPaused"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -218.0
offset_top = -200.0
offset_right = 218.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(200, 250)

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/PanelPaused/MarginContainer"]
layout_mode = 2

[node name="ButtonContinue" type="Button" parent="UILayer/PanelPaused/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme_type_variation = &"ButtonBlue"
text = "Continuar"

[node name="ButtonRepeat" type="Button" parent="UILayer/PanelPaused/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme_type_variation = &"ButtonYellow"
text = "Repetir"

[node name="ButtonDifficult" parent="UILayer/PanelPaused/MarginContainer/VBoxContainer" instance=ExtResource("2_yvnqr")]
auto_translate_mode = 1
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="ButtonExit" type="Button" parent="UILayer/PanelPaused/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme_type_variation = &"ButtonRed"
text = "Salir"

[node name="Label" type="Label" parent="UILayer/PanelPaused"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -16.5
offset_right = 140.0
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("FontVariation_u0au7")
theme_override_font_sizes/font_size = 48
text = "JUEGO EN PAUSA"

[connection signal="pressed" from="BackgroundLayer/ButtonHideHUD" to="." method="_on_button_toggle_hud_pressed"]
[connection signal="pressed" from="BackgroundLayer/ButtonShowHUD" to="." method="_on_button_toggle_hud_pressed"]
[connection signal="pressed" from="UILayer/OptionsButton" to="." method="show_options_panel"]
[connection signal="pressed" from="UILayer/FlipButton" to="." method="on_flip_button_pressed"]
[connection signal="pressed" from="UILayer/PanelPaused/MarginContainer/VBoxContainer/ButtonContinue" to="." method="resume_game"]
[connection signal="pressed" from="UILayer/PanelPaused/MarginContainer/VBoxContainer/ButtonRepeat" to="." method="_on_button_repeat_pressed"]
[connection signal="pressed" from="UILayer/PanelPaused/MarginContainer/VBoxContainer/ButtonExit" to="." method="_on_button_exit_pressed"]
