[gd_scene load_steps=8 format=3 uid="uid://b6sg71qs17yj5"]

[ext_resource type="Script" uid="uid://c1twov7g0717y" path="res://Scripts/PuzzleSelection.gd" id="1_nt7kx"]
[ext_resource type="PackedScene" uid="uid://cvevaup20dup0" path="res://Scenes/Components/ButtonDifficult/ButtonDifficult.tscn" id="2_yvnqr"]
[ext_resource type="Texture2D" uid="uid://d2vq8rfxw5r3s" path="res://Assets/Images/GUID/banner_green.svg" id="3_lg0oo"]
[ext_resource type="PackedScene" uid="uid://dpw3l7nftx7kg" path="res://Scenes/Components/PuzzleGrid/PuzzleGrid.tscn" id="4_moqol"]
[ext_resource type="Texture2D" uid="uid://d3ia2d0qfe7qw" path="res://Assets/Images/GUID/backgrounds/bg_general.png" id="4_oehjl"]
[ext_resource type="PackedScene" uid="uid://bdvvvhltoedcq" path="res://Scenes/Components/BackButton/BackButton.tscn" id="6_jmjrx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_moqol"]

[node name="PuzzleSelection" type="Node2D"]
script = ExtResource("1_nt7kx")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_oehjl")
expand_mode = 1
stretch_mode = 6

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_left = -3.68985
offset_top = 99.0
offset_right = 2.95569
offset_bottom = 314.0
grow_horizontal = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_moqol")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/PanelContainer"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_lg0oo")
expand_mode = 3
stretch_mode = 5

[node name="TitleBanner" type="ColorRect" parent="CanvasLayer"]
z_index = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 98.0
offset_bottom = 218.0
grow_horizontal = 2
color = Color(1, 1, 1, 0)

[node name="TitleLabel" type="Label" parent="CanvasLayer/TitleBanner"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -194.5
offset_top = -30.0
offset_right = 194.5
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 48
text = "PUZZLES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Subtitle" type="Label" parent="CanvasLayer/TitleBanner"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -177.0
offset_top = -30.0
offset_right = 177.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "Selecciona el puzzle"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_top = 68.0
offset_bottom = 99.0
grow_horizontal = 2
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="MarginLeft" type="MarginContainer" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20

[node name="Volver" type="Button" parent="CanvasLayer/HBoxContainer/MarginLeft"]
visible = false
custom_minimum_size = Vector2(130, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Volver"

[node name="Spacer" type="Control" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginRight" type="MarginContainer" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 264.0
offset_right = -20.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 50

[node name="PuzzleGrid" parent="CanvasLayer/VBoxContainer/ScrollContainer/MarginContainer" instance=ExtResource("4_moqol")]
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 70

[node name="TitlePuzzleSelection" type="Label" parent="CanvasLayer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_colors/font_color = Color(0.239216, 0.709804, 0.290196, 1)
theme_override_font_sizes/font_size = 36
horizontal_alignment = 1
vertical_alignment = 1

[node name="VScrollBar" type="VScrollBar" parent="CanvasLayer/VBoxContainer"]
visible = false
layout_mode = 2
max_value = 130.0

[node name="HScrollBar" type="HScrollBar" parent="CanvasLayer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="ButtonDifficult" parent="CanvasLayer" instance=ExtResource("2_yvnqr")]
auto_translate_mode = 1
anchors_preset = -1
anchor_left = 0.851
anchor_top = 0.972
anchor_right = 0.851
anchor_bottom = 0.972
offset_left = -149.72
offset_top = -50.16
offset_right = 64.28
offset_bottom = -5.16003
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="BackButton" parent="CanvasLayer" instance=ExtResource("6_jmjrx")]
offset_left = 50.0
offset_top = -130.0
offset_right = 210.0
offset_bottom = -10.0
scale = Vector2(0.8, 0.8)
path = "res://Scenes/PackSelection.tscn"

[connection signal="pressed" from="CanvasLayer/HBoxContainer/MarginLeft/Volver" to="." method="_on_BackButton_pressed"]
