[gd_scene load_steps=4 format=3 uid="uid://d1qdaaubr40oq"]

[ext_resource type="Script" uid="uid://cn5nba6ccpqkh" path="res://Scripts/PuzzlePiece.gd" id="1_uava8"]
[ext_resource type="Texture2D" uid="uid://bcq73labgj32k" path="res://Assets/Images/Pieces/piece_back.jpg" id="2_6fljm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8pe7f"]
size = Vector2(336.38, 308.67)

[node name="PuzzlePiece" type="Node2D"]
script = ExtResource("1_uava8")
background_color = Color(0.235294, 0.313726, 0.45098, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(148, 264)
texture = ExtResource("2_6fljm")

[node name="BackgroundRect" type="ColorRect" parent="."]
z_index = 10
clip_contents = true
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.235294, 0.313726, 0.45098, 1)

[node name="NumberLabel" type="Label" parent="."]
z_index = 11
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 42
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(149, 266)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.52588e-05, -0.5)
scale = Vector2(2.36637, 3.31422)
shape = SubResource("RectangleShape2D_8pe7f")

[connection signal="input_event" from="Area2D" to="." method="_input_event"]
