[gd_scene load_steps=8 format=3 uid="uid://sc0afjqsuaff"]

[ext_resource type="Script" uid="uid://bgaispr1am2nj" path="res://Scripts/VictoryScreen.gd" id="1_g6yxt"]
[ext_resource type="Texture2D" uid="uid://c45ug4yw5vyjd" path="res://Assets/Images/arte1.jpg" id="2_i68vf"]
[ext_resource type="Theme" uid="uid://dyqkx5or01raf" path="res://Resources/default.tres" id="3_1mj8m"]
[ext_resource type="PackedScene" uid="uid://bdvvvhltoedcq" path="res://Scenes/Components/BackButton/BackButton.tscn" id="3_8kq2x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yjnxs"]
bg_color = Color(0.054902, 0.14902, 0.301961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_text"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qr8wd"]
bg_color = Color(0.101961, 0.301961, 0.501961, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="VictoryScreen" type="Node2D"]
script = ExtResource("1_g6yxt")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.901961, 0.72549, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="LabelTitle" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "PUZZLE COMPLETADO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelInfo" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Has completado el puzzle en 0 movimientos"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatsLabel" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "No hay estadísticas previas"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0

[node name="ImageView" type="VBoxContainer" parent="CanvasLayer/VBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/VBoxContainer/PanelContainer/ImageView"]
layout_mode = 2
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 5

[node name="PuzzleImage2D" type="Sprite2D" parent="CanvasLayer/VBoxContainer/PanelContainer/ImageView"]
position = Vector2(360, 300)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_i68vf")

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/VBoxContainer/PanelContainer/ImageView"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yjnxs")

[node name="LabelNamePuzzle" type="Label" parent="CanvasLayer/VBoxContainer/PanelContainer/ImageView/PanelContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "NOMBRE DEL PUZZLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextView" type="RichTextLabel" parent="CanvasLayer/VBoxContainer/PanelContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/table_v_separation = 10
theme_override_constants/table_h_separation = 10
theme_override_constants/text_highlight_v_padding = 10
theme_override_constants/text_highlight_h_padding = 10
theme_override_constants/line_separation = 10
theme_override_font_sizes/bold_italics_font_size = 18
theme_override_font_sizes/italics_font_size = 18
theme_override_font_sizes/mono_font_size = 18
theme_override_font_sizes/normal_font_size = 18
theme_override_font_sizes/bold_font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_text")
bbcode_enabled = true
text = "[center][font_size=20]Descripción del puzzle. Aquí se mostrará información detallada sobre la imagen que se muestra.[/font_size][/center]"
fit_content = true
scroll_active = false
autowrap_mode = 2

[node name="BlockButtonChange" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/VBoxContainer/BlockButtonChange"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_qr8wd")
text = "Texto"

[node name="LabelPuzzle" type="Label" parent="CanvasLayer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Volver" type="Button" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
text = "Volver"

[node name="Repetir" type="Button" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
theme = ExtResource("3_1mj8m")
text = "Repetir"

[node name="Siguiente" type="Button" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
text = "Siguiente"

[node name="BackButton" parent="CanvasLayer" instance=ExtResource("3_8kq2x")]
offset_left = 50.0
offset_top = -130.0
offset_right = 210.0
offset_bottom = -10.0
size_flags_horizontal = 4
size_flags_vertical = 4
path = "res://Scenes/PuzzleSelection.tscn"

[connection signal="pressed" from="CanvasLayer/VBoxContainer/BlockButtonChange/Button" to="." method="_on_toggle_view_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/HBoxContainer/Volver" to="." method="_on_MainMenuButton_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/HBoxContainer/Repetir" to="." method="_on_RepeatButton_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/HBoxContainer/Siguiente" to="." method="_on_NextPuzzleButton_pressed"]
