; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="puzzle tiki tiki"
config/version="0.68.1"
run/main_scene="uid://dh7t7utu076oi"
config/features=PackedStringArray("4.4", "GL Compatibility")
run/max_fps=60
boot_splash/bg_color=Color(0.72549, 0.854902, 1, 1)
boot_splash/image="uid://ctfuu506avefk"
config/icon="uid://7chqk0fghn6n"
boot_splash/minimum_display_time=5

[audio]

buses/Music=0.0
buses/SFX=0.0
buses/General=0.0

[autoload]

GLOBAL="*res://Scripts/Autoload/global.gd"
TranslationLoader="*res://Scripts/Autoload/TranslationLoader.gd"
ThemeManager="*res://Scripts/Autoload/ThemeManager.gd"
ProgressManager="*res://Scripts/Autoload/ProgressManager.gd"
OptionsManager="*res://Scripts/Autoload/OptionsManager.gd"
AudioManager="*res://Scripts/Autoload/AudioManager.gd"
AchievementsManager="*res://Scripts/Autoload/AchievementsManager.gd"
PackPurchaseManager="*res://Scripts/PackPurchaseManager.gd"

[debug]

file_logging/enable_file_logging=true

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=5

[editor]

version_control/autoload_on_startup=true

[global]

General=0
Music=false
SFX=false

[gui]

theme/custom="uid://dyqkx5or01raf"
theme/custom_font="uid://nsb7mxocp6o3"

[input_devices]

pointing/emulate_touch_from_mouse=true

[internationalization]

locale/translations=PackedStringArray("res://data/localization/translation.csv", "res://data/localization/translation.ca.translation", "res://data/localization/translation.en.translation", "res://data/localization/translation.es.translation")
locale/translations_pot_files=PackedStringArray("res://data/localization/translations.csv")
locale/translation_add_builtin_strings_to_pot=true

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_2d=2
environment/defaults/default_clear_color=Color(0.301961, 0.301961, 0.301961, 1)
