; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="puzzle tiki tiki"
config/version="0.3.1"
run/main_scene="res://Scenes/MainMenu.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/bg_color=Color(0.72549, 0.854902, 1, 1)
boot_splash/image="uid://2dkbuui3lwna"
config/icon="uid://7chqk0fghn6n"
boot_splash/minimum_display_time=5

[audio]

buses/Music=0.0
buses/SFX=0.0
buses/General=0.0

[autoload]

TranslationLoader="*res://Scripts/Autoload/TranslationLoader.gd"
AchievementsManager="*res://Scripts/Autoload/AchievementsManager.gd"
GLOBAL="*res://Scripts/Autoload/global.gd"
AudioManager="*res://Scripts/Autoload/AudioManager.gd"
ProgressManager="*res://Scripts/Autoload/ProgressManager.gd"
ThemeManager="*res://Scripts/Autoload/ThemeManager.gd"
OptionsManager="*res://Scripts/Autoload/OptionsManager.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/handheld/orientation=5

[editor]

version_control/autoload_on_startup=true

[global]

General=0
Music=false
SFX=false

[gui]

theme/custom="uid://dyqkx5or01raf"
theme/custom_font="uid://nsb7mxocp6o3"

[internationalization]

locale/translations=PackedStringArray("res://PacksData/translation.ca.translation", "res://PacksData/translation.en.translation", "res://PacksData/translation.es.translation")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
