; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="puzzle tiki tiki"
config/version="0.2"
run/main_scene="res://Scenes/MainMenu.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/bg_color=Color(0.72549, 0.854902, 1, 1)
boot_splash/image="uid://2dkbuui3lwna"
config/icon="uid://7chqk0fghn6n"

[audio]

buses/Music=0.0
buses/SFX=0.0
buses/General=0.0

[autoload]

AchievementsManager="*res://Scripts/AchievementsManager.gd"
GLOBAL="*res://Scripts/global.gd"
AudioManager="*res://Scripts/AudioManager.gd"
TranslationLoader="*res://Scripts/TranslationLoader.gd"
ProgressManager="*res://Scripts/ProgressManager.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/handheld/orientation=1

[global]

General=0
Music=false
SFX=false

[internationalization]

locale/translations=PackedStringArray("res://PacksData/translation.ca.translation", "res://PacksData/translation.en.translation", "res://PacksData/translation.es.translation")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
