[gd_scene load_steps=2 format=3 uid="uid://b83jv0xa8txmn"]

[ext_resource type="Script" uid="uid://qyj5704l7e0w" path="res://Scenes/Components/GridContainer/grid_container.gd" id="1_5rgum"]

[node name="GridContainerList" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 2
vertical_scroll_mode = 2
script = ExtResource("1_5rgum")
