[gd_scene load_steps=6 format=3 uid="uid://b186xtyh83l2s"]

[ext_resource type="Script" uid="uid://n0jjwxfxxpdu" path="res://Scenes/Components/PanelDifficult/DifficultPanel.gd" id="1_pfj52"]
[ext_resource type="FontFile" uid="uid://c0n7te484g25r" path="res://Assets/Fonts/MadimiOne-Regular.ttf" id="2_8iy6g"]
[ext_resource type="Texture2D" uid="uid://cixaoueymw0bn" path="res://Assets/Images/GUID/tile_tikitiki_puzzle.png" id="3_j5n5s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pfj52"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8iy6g"]
atlas = ExtResource("3_j5n5s")
region = Rect2(1483, 480, 99, 103)

[node name="DifficultyPanel" type="MarginContainer" node_paths=PackedStringArray("descriptionLabel", "difficulty_container")]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -311.0
offset_top = 56.0
offset_right = 311.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pfj52")
descriptionLabel = NodePath("DifficultyLayer/Panel/MarginContainer/VBoxContainer/PanelContainer/Label")
difficulty_container = NodePath("DifficultyLayer/Panel/MarginContainer/VBoxContainer/ScrollContainer/DifficultyContainer")

[node name="DifficultyLayer" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="DifficultyLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.72549, 0.854902, 1, 0.784314)
metadata/_edit_use_anchors_ = true

[node name="HeaderPanelColor" type="Panel" parent="DifficultyLayer"]
z_index = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 93.0
offset_right = 200.0
offset_bottom = 275.0
grow_horizontal = 2
theme_type_variation = &"PanelHeaderYellow"

[node name="VBoxContainer" type="VBoxContainer" parent="DifficultyLayer/HeaderPanelColor"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -43.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TitleLabel" type="Label" parent="DifficultyLayer/HeaderPanelColor/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_8iy6g")
theme_override_font_sizes/font_size = 51
text = "common_difficulty"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="SubTitleLabel" type="Label" parent="DifficultyLayer/HeaderPanelColor/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_8iy6g")
text = "common_select_mode"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Panel" type="PanelContainer" parent="DifficultyLayer"]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -318.0
offset_top = 225.0
offset_right = 318.0
offset_bottom = -62.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"PanelYellow"

[node name="MarginContainer" type="MarginContainer" parent="DifficultyLayer/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="DifficultyLayer/Panel/MarginContainer"]
custom_minimum_size = Vector2(280, 380)
layout_mode = 2

[node name="TitleLabel" type="Label" parent="DifficultyLayer/Panel/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Selecciona la Dificultad"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="DifficultyLayer/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_vertical = 3

[node name="DifficultyContainer" type="VBoxContainer" parent="DifficultyLayer/Panel/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator" type="HSeparator" parent="DifficultyLayer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="DifficultyLayer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_pfj52")

[node name="Label" type="Label" parent="DifficultyLayer/Panel/MarginContainer/VBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "El modo APRENDIZ esta enfocado para que los niños aprendan formas, colores, no números de manera visual.
Cuando se selecciona un puzzle directamente te muestra la imagen y un texto relacionado con la imagen. "
autowrap_mode = 3

[node name="HSeparator2" type="HSeparator" parent="DifficultyLayer/Panel/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="CloseButton" type="Button" parent="DifficultyLayer/Panel/MarginContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(280, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"ButtonRed"
toggle_mode = true
text = "Cancelar"

[node name="CheckButtonDifficult" type="CheckButton" parent="DifficultyLayer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Dificultad progresiva"

[node name="ButtonClose" type="Button" parent="DifficultyLayer"]
custom_minimum_size = Vector2(120, 120)
offset_left = 30.0
offset_top = 100.0
offset_right = 150.0
offset_bottom = 220.0
pivot_offset = Vector2(60, 60)
theme_type_variation = &"CircleButtonRed"

[node name="TextureRect" type="TextureRect" parent="DifficultyLayer/ButtonClose"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_8iy6g")
expand_mode = 1

[connection signal="pressed" from="DifficultyLayer/Panel/MarginContainer/VBoxContainer/CloseButton" to="." method="_exit_tree"]
[connection signal="pressed" from="DifficultyLayer/Panel/MarginContainer/VBoxContainer/CheckButtonDifficult" to="." method="_on_check_button_pressed"]
[connection signal="pressed" from="DifficultyLayer/ButtonClose" to="." method="_exit_tree"]
