[gd_scene load_steps=2 format=3 uid="uid://cvevaup20dup0"]

[ext_resource type="Script" uid="uid://bhuotedbm1rus" path="res://Scripts/ButtonDifficult.gd" id="1_vi457"]

[node name="ButtonDifficult" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vi457")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ButtonChange" type="Button" parent="CanvasLayer"]
offset_right = 8.0
offset_bottom = 8.0
