[gd_scene load_steps=3 format=3 uid="uid://bfhbranaecudm"]

[ext_resource type="Script" uid="uid://k5flqrrxuh10" path="res://Scripts/Components/OptionsPuzzle.gd" id="1_vl3pk"]
[ext_resource type="PackedScene" uid="uid://cvevaup20dup0" path="res://Scenes/Components/ButtonDifficult.tscn" id="2_mgbha"]

[node name="OptionsPuzzle" type="Node2D"]
script = ExtResource("1_vl3pk")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2

[node name="ButtonDifficult" parent="CanvasLayer/PanelContainer/VBoxContainer" instance=ExtResource("2_mgbha")]
layout_mode = 2

[node name="ButtonClose" type="Button" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Cerrar"
