[gd_scene load_steps=4 format=3 uid="uid://dxnxnwvxvnlgj"]

[ext_resource type="PackedScene" uid="uid://xdw0sm0cdrgy" path="res://Scenes/Components/SliderOption.tscn" id="1_en27e"]
[ext_resource type="PackedScene" uid="uid://c8yvnqxvqnlgj" path="res://Scenes/Components/SliderOptionMusic.tscn" id="2_712mx"]
[ext_resource type="PackedScene" uid="uid://bqnxnwvxvnlgj" path="res://Scenes/Components/SliderOptionSFX.tscn" id="3_p0ibv"]

[node name="SlidersContainer" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="SliderOptionGeneral" parent="." instance=ExtResource("1_en27e")]
layout_mode = 2
size_flags_vertical = 0

[node name="SliderOptionMusic" parent="." instance=ExtResource("2_712mx")]
layout_mode = 2
size_flags_vertical = 0

[node name="SliderOptionSFX" parent="." instance=ExtResource("3_p0ibv")]
layout_mode = 2
size_flags_vertical = 0 