[gd_scene load_steps=2 format=3 uid="uid://cvevaup20dup0"]

[ext_resource type="Script" uid="uid://wydhfqbeqxeu" path="res://Scenes/Components/ButtonDifficult/ButtonDifficult.gd" id="1_05uwj"]

[node name="ButtonDifficult" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
script = ExtResource("1_05uwj")

[node name="ButtonChange" type="Button" parent="."]
custom_minimum_size = Vector2(160, 60)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -229.0
offset_top = -33.0
offset_right = 19.0
offset_bottom = 60.0
grow_horizontal = 0
theme_type_variation = &"ButtonYellow"
theme_override_font_sizes/font_size = 22
text = "Dificultad"

[connection signal="pressed" from="ButtonChange" to="." method="_on_close_button_pressed"]
