[gd_scene load_steps=4 format=3 uid="uid://cjqkuy8cigbxx"]

[ext_resource type="Texture2D" uid="uid://cixaoueymw0bn" path="res://Assets/Images/GUID/tile_tikitiki_puzzle.png" id="1_ktd2v"]
[ext_resource type="Script" uid="uid://yo86vqoyetfu" path="res://Scenes/Components/UI/title/title.gd" id="2_1oy2p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6xblp"]
atlas = ExtResource("1_ktd2v")
region = Rect2(22, 773, 297, 105)

[node name="BackgroundTitle" type="TextureButton"]
texture_repeat = 1
custom_minimum_size = Vector2(0, 140)
anchors_preset = -1
anchor_left = 0.159
anchor_top = 0.449
anchor_right = 0.841
anchor_bottom = 0.555
offset_left = -4.48
offset_top = -4.72003
offset_right = 4.47998
offset_bottom = -0.400024
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4
button_mask = 0
texture_normal = SubResource("AtlasTexture_6xblp")
stretch_mode = 5
script = ExtResource("2_1oy2p")

[node name="LabelTitle" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"Title"
text = "Hola"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 1
uppercase = true
