[gd_scene load_steps=7 format=3 uid="uid://bnl7nqpqlgw5v"]

[ext_resource type="PackedScene" uid="uid://cjqkuy8cigbxx" path="res://Scenes/Components/UI/title/title.tscn" id="1_0q03v"]
[ext_resource type="Script" uid="uid://d2csh0loojr5g" path="res://Scenes/Components/GameModeSelection/game_mode.gd" id="1_t6fn3"]
[ext_resource type="Texture2D" uid="uid://cixaoueymw0bn" path="res://Assets/Images/GUID/tile_tikitiki_puzzle.png" id="2_t6fn3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s7s27"]
bg_color = Color(1, 0.996078, 0.886275, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 0.847059, 0.74902, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s1gl4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_if33d"]
atlas = ExtResource("2_t6fn3")
region = Rect2(1483, 480, 99, 103)

[node name="GameMode" type="Control" node_paths=PackedStringArray("descriptionLabel", "difficulty_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t6fn3")
descriptionLabel = NodePath("GameModeLayer/Panel/MarginContainer/VBoxContainer/PanelContainer/Label")
difficulty_container = NodePath("GameModeLayer/Panel/MarginContainer/VBoxContainer/ScrollContainer/DifficultyContainer")

[node name="GameModeLayer" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="GameModeLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.72549, 0.854902, 1, 0.784314)
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="GameModeLayer"]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -318.0
offset_top = 62.0
offset_right = 318.0
offset_bottom = -62.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_s7s27")

[node name="MarginContainer" type="MarginContainer" parent="GameModeLayer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="GameModeLayer/Panel/MarginContainer"]
custom_minimum_size = Vector2(280, 380)
layout_mode = 2

[node name="BackgroundTitle" parent="GameModeLayer/Panel/MarginContainer/VBoxContainer" instance=ExtResource("1_0q03v")]
custom_minimum_size = Vector2(500, 140)
layout_mode = 2
title = "Modos de juego"

[node name="TitleLabel" type="Label" parent="GameModeLayer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Selecciona un modo de juego"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="GameModeLayer/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_vertical = 3

[node name="DifficultyContainer" type="VBoxContainer" parent="GameModeLayer/Panel/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator" type="HSeparator" parent="GameModeLayer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="GameModeLayer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_s1gl4")

[node name="Label" type="Label" parent="GameModeLayer/Panel/MarginContainer/VBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "El modo APRENDIZ esta enfocado para que los niños aprendan formas, colores, no números de manera visual.
Cuando se selecciona un puzzle directamente te muestra la imagen y un texto relacionado con la imagen. "
autowrap_mode = 3

[node name="HSeparator2" type="HSeparator" parent="GameModeLayer/Panel/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="CloseButton" type="Button" parent="GameModeLayer/Panel/MarginContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(280, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"ButtonRed"
toggle_mode = true
text = "Cancelar"

[node name="ButtonClose" type="Button" parent="GameModeLayer"]
custom_minimum_size = Vector2(120, 120)
offset_left = 30.0
offset_top = 80.0
offset_right = 150.0
offset_bottom = 200.0
pivot_offset = Vector2(60, 60)
theme_type_variation = &"CircleButtonRed"

[node name="TextureRect" type="TextureRect" parent="GameModeLayer/ButtonClose"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_if33d")
expand_mode = 1

[connection signal="pressed" from="GameModeLayer/ButtonClose" to="." method="_exit_tree"]
