[gd_scene load_steps=3 format=3 uid="uid://c8qjxnvqy6yjx"]

[ext_resource type="Script" path="res://Scripts/ColumnPuzzlePiece.gd" id="1_yvnqp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8pe7f"]
size = Vector2(100, 50)

[node name="ColumnPuzzlePiece" type="Node2D"]
script = ExtResource("1_yvnqp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(50, 25)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(50, 25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_8pe7f")

[connection signal="input_event" from="Area2D" to="." method="_input_event"] 