[gd_scene format=3 uid="uid://bqxn8yvgpjnx5"]

[ext_resource type="Script" uid="uid://b7sgw0bvaefnn" path="res://Scenes/Components/PuzzleItem/PuzzleItem.gd" id="1_ycph0"]
[ext_resource type="Texture2D" uid="uid://c45ug4yw5vyjd" path="res://Assets/Images/arte1.jpg" id="2_g0pxh"]
[ext_resource type="Texture2D" uid="uid://cixaoueymw0bn" path="res://Assets/Images/GUID/tile_tikitiki_puzzle.png" id="3_ycph0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lwali"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fb6eo"]
bg_color = Color(0.803922, 1, 0.827451, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 20
shadow_color = Color(0, 0, 0, 0.2)
shadow_size = 5
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2hulm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_74mfi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kxtkf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jlucu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uu7y2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wd0dw"]
bg_color = Color(0, 0, 0, 0.78431374)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 10.0
expand_margin_top = 5.0
expand_margin_right = 10.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g7ceq"]
bg_color = Color(0.3177224, 0.15504918, 0.71448344, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_52rkp"]
bg_color = Color(0.19215687, 0.078431375, 0.45882353, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ycph0"]
bg_color = Color(1, 1, 1, 0.078431375)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="AtlasTexture" id="AtlasTexture_wd0dw"]
atlas = ExtResource("3_ycph0")
region = Rect2(808, 480, 97, 101)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l7jeh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wj6qa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_52rkp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g7ceq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lwali"]

[node name="PuzzleItem" type="Control" unique_id=2005896040 node_paths=PackedStringArray("background_rect", "frame_rect", "image_texture", "name_label", "select_button", "lock_icon", "completed_icon", "background_looked")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("1_ycph0")
background_rect = NodePath("BackgroundRect")
frame_rect = NodePath("BackgroundRect/MarginContainer/FrameRect")
image_texture = NodePath("BackgroundRect/MarginContainer/FrameRect/Button/TextureRect")
name_label = NodePath("BackgroundRect/NameLabel")
select_button = NodePath("BackgroundRect/MarginContainer/FrameRect/Button")
lock_icon = NodePath("BackgroundRectLook/MarginContainer/FrameRect/PanelContainer/MarginContainer/LockIcon")
completed_icon = NodePath("BackgroundRect/MarginContainer/FrameRect/CompletedIcon")
background_looked = NodePath("BackgroundRectLook")

[node name="BackgroundRect" type="ColorRect" parent="." unique_id=425124056]
custom_minimum_size = Vector2(240, 400)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="PanelActive" type="Panel" parent="BackgroundRect" unique_id=1989727256]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lwali")

[node name="MarginContainer" type="MarginContainer" parent="BackgroundRect" unique_id=2096358537]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="FrameRect" type="Panel" parent="BackgroundRect/MarginContainer" unique_id=1264042325]
clip_children = 2
clip_contents = true
custom_minimum_size = Vector2(220, 250)
layout_direction = 1
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_fb6eo")

[node name="Button" type="Button" parent="BackgroundRect/MarginContainer/FrameRect" unique_id=1804730102]
custom_minimum_size = Vector2(180, 240)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_styles/pressed = SubResource("StyleBoxEmpty_2hulm")
theme_override_styles/hover = SubResource("StyleBoxEmpty_74mfi")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_kxtkf")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_jlucu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_uu7y2")
flat = true

[node name="TextureRect" type="TextureRect" parent="BackgroundRect/MarginContainer/FrameRect/Button" unique_id=357836047]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_default_cursor_shape = 2
texture = ExtResource("2_g0pxh")
expand_mode = 1
stretch_mode = 6

[node name="CompletedIcon" type="TextureRect" parent="BackgroundRect/MarginContainer/FrameRect" unique_id=737681433]
visible = false
layout_mode = 0
offset_left = 150.0
offset_top = 20.0
offset_right = 190.0
offset_bottom = 60.0
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="BackgroundRect" unique_id=1866369701]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 29.0
offset_top = -36.0
offset_right = -29.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 22
text = "NAME PUZZLE"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="PanelContainer" type="PanelContainer" parent="BackgroundRect/NameLabel" unique_id=638549829]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wd0dw")

[node name="BackgroundRectLook" type="ColorRect" parent="." unique_id=1208595188]
custom_minimum_size = Vector2(220, 400)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="PanelLook" type="Panel" parent="BackgroundRectLook" unique_id=1754487605]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g7ceq")

[node name="MarginContainer" type="MarginContainer" parent="BackgroundRectLook" unique_id=896290035]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="FrameRect" type="Panel" parent="BackgroundRectLook/MarginContainer" unique_id=1561305326]
clip_children = 2
clip_contents = true
custom_minimum_size = Vector2(200, 240)
layout_direction = 1
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_52rkp")

[node name="PanelContainer" type="PanelContainer" parent="BackgroundRectLook/MarginContainer/FrameRect" unique_id=1441430278]
custom_minimum_size = Vector2(150, 150)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ycph0")

[node name="MarginContainer" type="MarginContainer" parent="BackgroundRectLook/MarginContainer/FrameRect/PanelContainer" unique_id=1283625611]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="LockIcon" type="TextureRect" parent="BackgroundRectLook/MarginContainer/FrameRect/PanelContainer/MarginContainer" unique_id=824533486]
modulate = Color(0.13790816, 0.0001025185, 0.43294564, 1)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = SubResource("AtlasTexture_wd0dw")
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="BackgroundRectLook" unique_id=1127989975]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -57.0
offset_right = 100.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 22
text = "???"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ItemButton" type="Button" parent="." unique_id=655074936]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_styles/pressed = SubResource("StyleBoxEmpty_l7jeh")
theme_override_styles/hover = SubResource("StyleBoxEmpty_wj6qa")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_52rkp")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_g7ceq")
theme_override_styles/focus = SubResource("StyleBoxEmpty_lwali")
flat = true

[connection signal="pressed" from="BackgroundRect/MarginContainer/FrameRect/Button" to="." method="_on_select_pressed"]
[connection signal="pressed" from="ItemButton" to="." method="_on_select_pressed"]
