[gd_scene format=3 uid="uid://1yijsaj7tgnr"]

[ext_resource type="Script" uid="uid://cuv6ma0661ufw" path="res://Scenes/Components/GoalPuzzle/goal_puzzle.gd" id="1_jya46"]

[node name="GoalPuzzle" type="Label" unique_id=1109379071 node_paths=PackedStringArray("description")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"HeaderMedium"
horizontal_alignment = 1
autowrap_mode = 2
script = ExtResource("1_jya46")
description = NodePath(".")
